<?xml version="1.0" encoding="UTF-8" ?>
<GLFont formatRevision="1.1" linkedFile="font_normal.png">
    <characters>
        <char code="32" x="0" y="0" width="12" height="32" />
        <char code="33" x="14" y="0" width="10" height="32" />
        <char code="34" x="24" y="0" width="14" height="32" />
        <char code="35" x="38" y="0" width="17" height="32" />
        <char code="36" x="55" y="0" width="15" height="32" />
        <char code="37" x="70" y="0" width="22" height="32" />
        <char code="38" x="92" y="0" width="19" height="32" />
        <char code="39" x="111" y="0" width="10" height="32" />
        <char code="40" x="121" y="0" width="12" height="32" />
        <char code="41" x="133" y="0" width="12" height="32" />
        <char code="42" x="145" y="0" width="14" height="32" />
        <char code="43" x="159" y="0" width="17" height="32" />
        <char code="44" x="176" y="0" width="10" height="32" />
        <char code="45" x="186" y="0" width="10" height="32" />
        <char code="46" x="196" y="0" width="10" height="32" />
        <char code="47" x="206" y="0" width="17" height="32" />
        <char code="48" x="223" y="0" width="15" height="32" />
        <char code="49" x="238" y="0" width="12" height="32" />
        <char code="50" x="250" y="0" width="15" height="32" />
        <char code="51" x="265" y="0" width="15" height="32" />
        <char code="52" x="280" y="0" width="16" height="32" />
        <char code="53" x="296" y="0" width="15" height="32" />
        <char code="54" x="311" y="0" width="15" height="32" />
        <char code="55" x="326" y="0" width="15" height="32" />
        <char code="56" x="341" y="0" width="15" height="32" />
        <char code="57" x="356" y="0" width="15" height="32" />
        <char code="58" x="371" y="0" width="10" height="32" />
        <char code="59" x="381" y="0" width="10" height="32" />
        <char code="60" x="391" y="0" width="18" height="32" />
        <char code="61" x="409" y="0" width="17" height="32" />
        <char code="62" x="426" y="0" width="18" height="32" />
        <char code="63" x="444" y="0" width="15" height="32" />
        <char code="64" x="459" y="0" width="21" height="32" />
        <char code="65" x="480" y="0" width="17" height="32" />
        <char code="66" x="0" y="32" width="15" height="32" />
        <char code="67" x="15" y="32" width="15" height="32" />
        <char code="68" x="30" y="32" width="15" height="32" />
        <char code="69" x="45" y="32" width="13" height="32" />
        <char code="70" x="58" y="32" width="13" height="32" />
        <char code="71" x="71" y="32" width="15" height="32" />
        <char code="72" x="86" y="32" width="15" height="32" />
        <char code="73" x="101" y="32" width="10" height="32" />
        <char code="74" x="111" y="32" width="14" height="32" />
        <char code="75" x="125" y="32" width="16" height="32" />
        <char code="76" x="141" y="32" width="13" height="32" />
        <char code="77" x="154" y="32" width="18" height="32" />
        <char code="78" x="172" y="32" width="15" height="32" />
        <char code="79" x="187" y="32" width="15" height="32" />
        <char code="80" x="202" y="32" width="15" height="32" />
        <char code="81" x="217" y="32" width="15" height="32" />
        <char code="82" x="232" y="32" width="15" height="32" />
        <char code="83" x="247" y="32" width="15" height="32" />
        <char code="84" x="262" y="32" width="14" height="32" />
        <char code="85" x="276" y="32" width="15" height="32" />
        <char code="86" x="291" y="32" width="16" height="32" />
        <char code="87" x="307" y="32" width="20" height="32" />
        <char code="88" x="327" y="32" width="16" height="32" />
        <char code="89" x="343" y="32" width="16" height="32" />
        <char code="90" x="359" y="32" width="15" height="32" />
        <char code="91" x="374" y="32" width="11" height="32" />
        <char code="92" x="385" y="32" width="17" height="32" />
        <char code="93" x="402" y="32" width="12" height="32" />
        <char code="94" x="414" y="32" width="17" height="32" />
        <char code="95" x="431" y="32" width="29" height="32" />
        <char code="96" x="460" y="32" width="12" height="32" />
        <char code="97" x="472" y="32" width="17" height="32" />
        <char code="98" x="489" y="32" width="15" height="32" />
        <char code="99" x="0" y="64" width="15" height="32" />
        <char code="100" x="15" y="64" width="15" height="32" />
        <char code="101" x="30" y="64" width="13" height="32" />
        <char code="102" x="43" y="64" width="13" height="32" />
        <char code="103" x="56" y="64" width="15" height="32" />
        <char code="104" x="71" y="64" width="15" height="32" />
        <char code="105" x="86" y="64" width="10" height="32" />
        <char code="106" x="96" y="64" width="14" height="32" />
        <char code="107" x="110" y="64" width="16" height="32" />
        <char code="108" x="126" y="64" width="13" height="32" />
        <char code="109" x="139" y="64" width="18" height="32" />
        <char code="110" x="157" y="64" width="15" height="32" />
        <char code="111" x="172" y="64" width="15" height="32" />
        <char code="112" x="187" y="64" width="15" height="32" />
        <char code="113" x="202" y="64" width="15" height="32" />
        <char code="114" x="217" y="64" width="15" height="32" />
        <char code="115" x="232" y="64" width="15" height="32" />
        <char code="116" x="247" y="64" width="14" height="32" />
        <char code="117" x="261" y="64" width="15" height="32" />
        <char code="118" x="276" y="64" width="16" height="32" />
        <char code="119" x="292" y="64" width="20" height="32" />
        <char code="120" x="312" y="64" width="16" height="32" />
        <char code="121" x="328" y="64" width="16" height="32" />
        <char code="122" x="344" y="64" width="15" height="32" />
        <char code="123" x="359" y="64" width="10" height="32" />
        <char code="124" x="369" y="64" width="9" height="32" />
        <char code="125" x="378" y="64" width="11" height="32" />
        <char code="126" x="389" y="64" width="17" height="32" />
        <char code="162" x="406" y="64" width="13" height="32" />
        <char code="8482" x="419" y="64" width="19" height="32" />
        <char code="156" x="444" y="64" width="22" height="32" />
        <char code="157" x="472" y="64" width="22" height="32" />
        <char code="158" x="3" y="96" width="24" height="32" />
        <char code="171" x="33" y="96" width="11" height="32" />
        <char code="174" x="50" y="96" width="20" height="32" />
        <char code="175" x="76" y="96" width="24" height="32" />
        <char code="176" x="106" y="96" width="24" height="32" />
        <char code="8734" x="136" y="96" width="20" height="32" />
   </characters>
	<kerning default="4" />
</GLFont>
