<tree>
  <item type="Sprite" name="s">
    <file>
		<option override="fileName"/>
		<option name="explosion_1">spaceInvaders_boom1.png</option>
		<option name="explosion_2">spaceInvaders_boom2.png</option>
		<option name="explosion_3">spaceInvaders_boom3.png</option>
		<option name="explosion_4">spaceInvaders_boom4.png</option>
		<option name="explosion_5">spaceInvaders_boom5.png</option>
	</file>
    <file1 override="file1" />
    <scale override="scale">false</scale>
    <center override="center">false</center>
    <cx override="cx"/>
    <cy override="cy"/>
    <ch override="ch"/>
    <cw override="cw"/>
    <fragment override="fragment"/>
  </item>
</tree>
